server.port=9090

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.error.whitelabel.enabled=true

spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update



